{
	"autoload": {
        "psr-0": {
            "Lamp": "src"
        }
    },
    "require": {
        "cboden/ratchet": "^0.3.4",
        "ronanguilloux/php-gpio": "^1.0",
		"react/zmq": "^0.3.0"
    }
}
